# SubmitExercise06

./: README.md
PowerBuyWebAndMobileTesting/: .gitignore  pom.xml
PowerBuyWebAndMobileTesting/maven/config/: settings.xml
PowerBuyWebAndMobileTesting/maven/repo/antlr/antlr/2.7.2/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/cglib/cglib-parent/3.3.0/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/cglib/cglib/3.3.0/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/classworlds/classworlds/1.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-beanutils/commons-beanutils/1.9.4/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-chain/commons-chain/1.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-cli/commons-cli/1.0/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-codec/commons-codec/1.11/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-codec/commons-codec/1.13/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-codec/commons-codec/1.15/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-codec/commons-codec/1.3/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-collections/commons-collections/2.0/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-collections/commons-collections/2.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-collections/commons-collections/3.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-collections/commons-collections/3.2/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-collections/commons-collections/3.2.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-collections/commons-collections/3.2.2/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-digester/commons-digester/1.6/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-digester/commons-digester/1.8/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-digester/commons-digester/2.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-io/commons-io/1.4/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-io/commons-io/2.11.0/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-io/commons-io/2.6/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-lang/commons-lang/2.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-lang/commons-lang/2.4/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-lang/commons-lang/2.5/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-logging/commons-logging-api/1.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-logging/commons-logging/1.0/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-logging/commons-logging/1.0.3/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-logging/commons-logging/1.0.4/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-logging/commons-logging/1.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-logging/commons-logging/1.1.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-logging/commons-logging/1.2/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-validator/commons-validator/1.3.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/commons-validator/commons-validator/1.7/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/dom4j/dom4j/1.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/io/cucumber/messages/: resolver-status.properties
PowerBuyWebAndMobileTesting/maven/repo/junit/junit/3.8.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/junit/junit/3.8.2/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/junit/junit/4.13/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/log4j/log4j/1.2.12/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/log4j/log4j/1.2.17/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/logkit/logkit/1.0.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/oro/oro/2.0.8/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/sslext/sslext/1.2-0/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/xerces/xercesImpl/2.9.1/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/xml-apis/xml-apis/1.0.b2/: _remote.repositories
PowerBuyWebAndMobileTesting/maven/repo/xml-apis/xml-apis/1.3.04/: _remote.repositories
PowerBuyWebAndMobileTesting/src/main/java/powerbuyweb/components/: AdvertisementPopup.java  BaseComponent.java  FilterItem.java  Header.java  NavigationBar.java
PowerBuyWebAndMobileTesting/src/main/java/powerbuyweb/models/: Item.java
PowerBuyWebAndMobileTesting/src/main/java/powerbuyweb/object_repo/: AdvertisementPopupRepo.java  CartPageRepo.java  FilterItemRepo.java  HeaderRepo.java  ItemDetailRepo.java  ItemListRepo.java
PowerBuyWebAndMobileTesting/src/main/java/powerbuyweb/pages/: BasePage.java  CartPage.java  Home.java  ItemDetail.java  ItemList.java
PowerBuyWebAndMobileTesting/src/main/resources/: log4j.xml
PowerBuyWebAndMobileTesting/src/main/resources/features/: itemsincart.feature
PowerBuyWebAndMobileTesting/src/main/resources/testsuites/: ItemsInCart.xml
(+1060 files in other folders)
